PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://admin:admin@cluster0.17psz.mongodb.net/devDatabase?retryWrites=true&w=majority
JWT_SECRET=thisisasecretformyapp